{
  "todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "XXX", "COMPLETE"],
  "todo-tree.highlights.customHighlight": {
    "COMPLETE": {
      "type": "text",
      "icon": "check",
      "foreground": "white",
      "iconColour": "green",
      "background": "green"
    }
  }
}
